$(function() {
	var data = {
		"questions": [
			{
				"index": 1, 
				"body": [
					{"p": {"strong": "Год рождения."}}
				]
			},
			{
				"index": 2,
				"body": [
					{"p": {"strong": "Город, в котором вы живёте."}}
				]
			},
			{
				"index": 3, 
				"body": [
					{"p": {"strong": "Вуз, факультет, специальность, кафедра."}}
				]
			},
			{
				"index": 4, 
				"body": [
					{"p": {"strong": "Год окончания вуза."}}
				]
			},
			{	
				"index": 5, 	
				"body": [
					{"p": {"strong": "Уровень владения английским языком:"}},
					{"p": {"input": {"name": "q5", "idprefix": "a5", "data": " начальный;", "value": "1" }}},
					{"p": {"input": {"name": "q5", "idprefix": "a5", "data": " средний;", "value": "2" }}},
					{"p": {"input": {"name": "q5", "idprefix": "a5", "data": " свободное владение.", "value": "3" }}}
				]
			},
			{
				"index": 6, 
				"body": [
					{"p": {"strong": "Чего вы ожидаете от участия в Школе?"}}
				]
			},
			{
				"index": 7, 
				"body": [
					{"p": {"strong": "Откуда вы о нас узнали?"}}
				]
			},
			{
				"index": 8, 
				"body": [
					{"p": {"strong": "Сколько времени вы были бы готовы уделять стажировке или работе в Яндексе?"}}
				]
			},
			{
				"index": 9, 
				"body": [
					{"p": {"strong": "Расскажите о вашем опыте разработки. Нам будет интересно всё - как серьезный интерфейс, так и просто домашняя страничка."}}
				]
			},
			{
				"index": 10, 
				"body": [
					{"p": {"strong": "Если вы где-нибудь работали, расскажите, какие у вас были должностные обязанности и был ли опыт работы в команде."}}
				]
			},
			{
				"index": 11, 
				"body": [
					{"p": {"strong": "Перечислите, какими программными продуктами вы пользуетесь в своей работе - от редактора до специализированных утилит (Intellij Idea, Node.js, Uglify.js, GNU Make). Для каждого инструмента укажите, какие задачи вы с помощью него решаете и почему выбрали именно его."}}
				]
			},
			{
				"index": 12, 
				"body": [
					{"p": {"strong": "Пользуетесь ли вы командной строкой? Какими командами вы пользуетесь и какие задачи вы решаете с их помощью? С какими программами вы преимущественно или полностью взаимодействуете через интерфейс командной строки?"}}
				]
			},
			{
				"index": 13, 
				"body": [
					{"p": {"strong": "Напишите на JavaScript функцию, которая выводит список всех чисел, которые равны сумме факториалов своих цифр. Пример такого числа:"}},
					{"p": {"text": "4! + 0! + 5! + 8! + 5! = 40585"}},
					{"p": {"composite": [ 
						{"text": "В качестве ответа на вопрос пришлите ссылку на "},
						{"link": "http://jsfiddle.net/"},
						{"text": " с вашим кодом или на ваш репозиторий на "},
						{"link": "https://github.com/"},
						{"text": "."}
					]}}
				]
			},
			{
				"index": 14, 
				"body": [
					{"p": {"strong": "Вы - пилот грузового межгалактического корабля. Ваша работа - перевозка грузов с одной планету на другую. Грузоподъемность вашего корабля ограничена, поэтому за один рейс вы можете перевезти не более N кг полезного груза. Ваш корабль умеет сообщать свое состояние (местоположение и степень загруженности), а также летать в любую точку пространства. Каждая планета может содержать на себе груз, который можно взять. Также на каждой планете груз можно оставить."}},
					{"p": {"strong": "Задание"}},
					{"p": {"strong": "Даны незавершенные интерфейсы корабля и планеты. Напишите недостающий код."}},
					{"p": {"strong": "Полное условие задачи доступно на"}},
					{"p": {"link": "https://github.com/yandex-shri/introtask-space"}},
					{"p": {"composite": [ 
						{"text": "В качестве ответа на вопрос пришлите ссылку на "},
						{"link": "http://jsfiddle.net/"},
						{"text": " с вашим кодом или на ваш репозиторий на "},
						{"link": "https://github.com/"},
						{"text": "."}
					]}}
				]
			},
			{
				"index": 15, 
				"body": [
					{"p": [{"strong": "Сверстайте форму-анкету с нашими заданиями для кандидатов. Страница должна работать в следующих браузерах: MSIE (8, 9, 10), Google Chrome (26, 27), Firefox (20, 21), Opera (12.15, 12.14), Яндекс.Браузер 1.5. По возможности используйте приёмы безопасной деградации CSS. Страница должна содержать интерактив, реализованный с помощью JS и jQuery. Это может быть:"}]},
					{"ul": {"list": [
						{"li": "проверка полноты и правильности заполнения полей (где это возможно);"},
						{"li": "возможность свернуть и развернуть разделы (аккордеон);"},
						{"li": "индикатор заполнения анкеты;"},
						{"li": "что-нибудь ещё."}
					]}},
					{"p": {"strong": "Подумайте над тем, как эти данные будут отправляться на сервер."}},
					{"p": {"strong": "Будет плюсом, если вы сверстаете страницу, используя БЭМ."}},
					{"p": {"strong": "Дополнительные задания"}},
					{"p": {"strong": "1. Выполните задание про форму-анкету, используя один из классических шаблонизаторов: Handlebars, mustache, Dust, Jade и т.п."}},
					{"p": {"strong": "2. Выполните задание про форму-анкету, используя один из экзотических шаблонизаторов: XSLT, YATE, BEMHTML и т.п."}},
					{"p": {"composite": [ 
						{"text": "Разработку необходимо вести на "},
						{"link": "https://github.com/"},
						{"text": ". В качестве ответа на вопрос пришлите ссылку на проект."}
					]}}	
				]
			}
		]
	}
	
	var template = '{{#questions}}{{#index}}<h1>Вопрос {{index}}</h1><div>{{#body}}{{#ul}}<ul>{{#list}}{{#li}}<li><p><strong>{{li}}</strong></p></li>{{/li}}{{/list}}</ul>{{/ul}}{{#p}}<p>{{#input}}<input type="radio" name="{{name}}" value="{{value}}" id="{{idprefix}}_{{value}}" /><label for="{{idprefix}}_{{value}}">{{data}}</label>{{/input}}{{#strong}}<strong>{{strong}}</strong>{{/strong}}{{#link}}<strong><a href="{{link}}" target="_blank">{{link}}</a></strong>{{/link}}{{#text}}{{text}}{{/text}}{{#composite}}<strong>{{#text}}{{text}}{{/text}}{{#link}}<a href="{{link}}" target="_blank">{{link}}</a>{{/link}}</strong>{{/composite}}</p>{{/p}}{{/body}}<textarea rows="4" cols="80" name="q{{index}}_1" id="q{{index}}_1"></textarea></div>{{/index}}{{/questions}}';

	$( "#accordion" ).append(Mustache.render(template, data));

	$( "#accordion" ).accordion({
		heightStyle: "content",
		collapsible: true
	});
});